<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Test Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #C21E56;
        }

        p {
            margin: 10px 0;
        }

        .details {
            background-color: #fff;
            border-radius: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

            .details table {
                width: 50%;
                border-collapse: collapse;
            }

            .details th, .details td {
                padding: 10px;
                border: 1px solid #ddd;
            }

            .details th {
                background-color: #C21E56;
                color: #fff;
            }

        .footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Skin Test Result</h1>
    <p>Dear {{UserName}},</p>
    <p>We have received your skin test result. Here are the our recommended treatment:</p>
    <div class="details">
        <table>
            <tr>
                <th>Treatment Name</th>
                <td>{{TreatmentName}}</td>
            </tr>
            <tr>
                <th>Description</th>
                <td>{{Description}}</td>
            </tr>
            <tr>
                <th>Duration</th>
                <td>{{Duration}} minutes</td>
            </tr>
            <tr>
                <th>Price</th>
                <td>{{Price}} VND</td>
            </tr>
            <tr>
                <th>Message</th>
                <td>{{Message}}</td>
            </tr>
        </table>
    </div>
    <p class="footer">Best regards,<br>Lux Spa</p>
</body>
</html>
